grant {
    // Permissions needed in order to use test tool jacoco.
    permission java.io.FilePermission "<<ALL FILES>>","read,write,delete";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "defineClass";
    permission java.security.SecurityPermission "getPolicy";

    // Needed by apache surefire
    permission java.util.PropertyPermission "basedir" "write";
    
};